.div-404
    height: 100vh
    width: 100vw
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
.img-404
    height: 100%
    width: 100%
    opacity: 0.9

.goto-home-div
    position: fixed
    bottom: 10%
    width: 100vw
    display: flex
    justify-content: center
.mat-flat-button
    border-radius: 30px !important
    padding: 5px 100px !important
    opacity: 0.9 !important

@media screen and ( max-width: 600px )
    .img-404
        width: 190%