$formBorderNTextColor: white
$formInvalidColor: #ff0000


.reg-container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center


    .form-div
        background: #ffffff49
        color: white !important
        padding: 3% 5%
        box-shadow: 2px 2px 10px 3px #5d5d5d7c
        width: 40%
        border-radius: 2px

    .logo-div
        width: 100%
        display: flex
        justify-content: center

    .logo
        height: 100px
        width: 100px
        background-image: url('/assets/logo.png')
        background-size: contain
        margin-bottom: 40px
        background-repeat: no-repeat


    input
        color: white
        width: 70vw


    .reg-btn
        width: 100%
        background: #5aafe6 !important

    a
        text-decoration: none
        color: $formBorderNTextColor
        font-size: 16px


    .mat-form-field-appearance-outline .mat-form-field-outline-thick 
        color: $formBorderNTextColor
        caret-color: white

    .mat-form-field-appearance-outline .mat-form-field-outline
        color: $formBorderNTextColor
        caret-color: white

    .mat-form-field-label
        color: $formBorderNTextColor
        caret-color: white
        
    .mat-hint
        color: $formInvalidColor

    .mat-checkbox-frame 
        border-color: $formBorderNTextColor
        caret-color: white

    .mat-form-field-invalid .mat-form-field-outline-thick
        color: $formInvalidColor !important

    .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick 
        color: $formBorderNTextColor !important
        caret-color: white

    .mat-input-element
        color: $formBorderNTextColor
        caret-color: white


    .mat-form-field.mat-focused .mat-form-field-label
        color: $formBorderNTextColor
        caret-color: white

    .mat-form-field.mat-form-field-invalid .mat-form-field-label
        color: $formInvalidColor

    .single-item .ng-touched.ng-invalid
        color: $formInvalidColor !important


    .login_forgot
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-areas: "reg forgot"
        margin-top: 10px

    .login
        grid-area: reg
        align-self: center

    .forgot
        grid-area: forgot
        align-self: center
        justify-self: end


    .single-items-container
        overflow: hidden
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 5px 40px
        grid-template-areas: "first last" "add phone" "email pass" "conf conf"

    #first-name
        grid-area: first
    #last-name
        grid-area: last
    #address
        grid-area: add
    #email
        grid-area: email
    #phone
        grid-area: phone
    #password
        grid-area: pass
    #conf-password
        grid-area: conf

    mat-form-field 
        width: 100% !important


@media screen and ( max-width: 1120px )
    .reg-container
        padding: 30px 0 30px 0
        height: auto
        
        .form-div
            width: 55%

        .single-items-container
            display: block



@media screen and ( max-width: 768px )
    .reg-container
        .form-div
            width: 75%
