.header
    position: fixed
    height: 63px
    width: 100%
    z-index: 5
ul li
    list-style: none

button.header-btn 
    background: none
    border: none
    color: white

.text
    color: #353333

.header .mat-toolbar.mat-primary
    background: #0080e9

span img
    height: 50px
    width: 50px