
.bg-img
    position: fixed
    height: 100vh
    width: 100vw
    background-image: url('/assets/bg.jpg')
    background-repeat: no-repeat
    background-size:  cover
    filter: blur(35px)
    z-index: -1