$formBorderNTextColor: white
$formInvalidColor: #ff0000
$logo: url('/assets/logo.png')
$buttonColor: #5aafe6

.login-container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .login-form-div
        background: #ffffff49
        color: white !important
        padding: 3% 6%
        box-shadow: 2px 2px 10px 3px #5d5d5d7c
        width: 32%
        border-radius: 2px

    .logo-div
        width: 100%
        display: flex
        justify-content: center

    .logo
        height: 100px
        width: 100px
        background-image: $logo
        background-size: contain
        margin-bottom: 40px
        background-repeat: no-repeat

    input
        color: white
        width: 70vw

    .login-btn
        width: 100%
        background: $buttonColor !important

    a
        text-decoration: none
        color: $formBorderNTextColor
        font-size: 16px

    .mat-form-field-appearance-outline .mat-form-field-outline-thick
        color: $formBorderNTextColor
        caret-color: white

    .mat-form-field-appearance-outline .mat-form-field-outline
        color: $formBorderNTextColor
        caret-color: white

    .mat-form-field-label
        color: $formBorderNTextColor
        caret-color: white

    .mat-hint
        color: $formInvalidColor

    .mat-checkbox-frame
        border-color: $formBorderNTextColor

    .mat-form-field-invalid .mat-form-field-outline-thick
        color: $formInvalidColor !important

    .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick
        color: $formBorderNTextColor !important
        caret-color: white

    .mat-input-element
        color: $formBorderNTextColor
        caret-color: white

    .mat-form-field.mat-focused .mat-form-field-label
        color: $formBorderNTextColor
        caret-color: white

    .mat-form-field.mat-form-field-invalid .mat-form-field-label
        color: $formInvalidColor

    .single-item
        margin-bottom: 7px

    .single-item .ng-touched.ng-invalid
        color: $formInvalidColor !important

    .reg_forgot
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-areas: "reg forgot"
        margin-top: 10px

    .register
        grid-area: reg
        align-self: center

    .forgot
        grid-area: forgot
        align-self: center
        justify-self: end

    mat-form-field 
        width: 100% !important

@media screen and ( max-width: 1120px )
    .login-container
        padding: 30px 0 30px 0
        height: auto
        .login-form-div
            width: 45%

@media screen and ( max-width: 768px )
    .login-container
        .login-form-div
            width: 75%

@media screen and ( max-width: 480px )
    .login-container
        height: 80vh