.default-div
    display: flex
    height: 100%
    width: 100%
    justify-content: center
    align-items: center

.default-logo
    height: 100%
    width: auto

@media screen and ( max-width: 700px )
    .default-logo
        height: 50%
        width: auto
